* {
    border: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
}

.header {
    width: 100%;
    display: grid;
    background:  #f5f5f5;
    grid-template-rows: 30px 500px 150px;
    gap: 50px;
}

.nav-bar {
    display: grid;
}
.nav-bar__list {
    display: grid;
    list-style: none;
    grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr 0.5fr ;
    align-items: center;
    gap: 20px;
}

.nav-bar__list__item {
    display: grid;
    justify-content: center;
}

.nav-bar__list__item--end {
    display: grid;
    justify-content: end;
}

.nav-bar__list__item--start {
    display: grid;
    justify-content: start;
}

.nav-bar__list__item__brand, .nav-bar__list__item__phone {
    color: #7293aa;
    font-size: 30px;
    align-self: center;
}

.nav-bar__list__item__link, .nav-bar__list__item__login {
    color: black;
    font-size: 18px;
}

.header-main {
    display: grid;
    grid-template-columns: 40% 30%;
    justify-content: center;
    gap: 10%;
    padding: 20px;
}

.main__image {
    width: 75%;
    height: 75%;
}

.header-main__description {
    display: grid;
    grid-template-rows: 25px 25px 50px 20px 15px;
    align-items: center;
    padding: 100px 0;
    gap: 20px;
}

.header-main__description__title {
    color: #009697;
    font-size: 30px;
}

.header-main__description__text {
    font-size: 20px;
}

.underlined{
    text-decoration: underline;
}

.header-main__left-side__slider {
    text-align: center;
    width: 75%;
}

.header-main__left-side__slider__circle {
    color: lightgray;
    font-size: 25px;
    cursor: pointer;
}

.header-main__left-side__slider__circle:hover {
    color: gray;
}


.trand-container {
    display: grid;
    grid-template-rows: 20px 180px 30px;
    padding: 50px;
    gap: 30px;
}

.trand-container__title {
    color: #a5823d;
}

.trand-container__examples {
    display: grid;
    grid-template-columns: repeat(9, 195px);
    align-items: center;
    text-align: center;
}

.trand-container__examples img {
    width: 50%;
    height: 50%;
}

